{
  "name": "@upload-io/vue-uploader",
  "version": "3.25.0",
  "author": "Upload <hello@upload.io> (https://upload.io)",
  "description": "Vue File Upload UI Widget — Lightweight & supports: drag and drop, multiple uploads, image cropping, customization & more 🚀 Comes with Cloud Storage 🌐",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "homepage": "https://upload.io/uploader",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upload-io/vue-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/upload-io/vue-uploader/issues"
  },
  "files": [
    "/dist/**/*",
    "/tests/**/*"
  ],
  "keywords": [
    "vue",
    "vue-image-picker",
    "vue-upload",
    "vue-upload-component",
    "vue-file-upload-component",
    "vue-image-crop",
    "vue-image-cropper",
    "vue-cropper",
    "vue-crop",
    "vue-progress",
    "file-upload",
    "uploader",
    "file-uploader",
    "image-uploader",
    "file-picker",
    "file",
    "upload",
    "input",
    "dropzone",
    "multi",
    "multipart",
    "ajax",
    "xhr",
    "vuejs"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "start": "webpack serve --config webpack.config.dev.js",
    "prepack": "npm run clean && webpack --config webpack.config.js && tsc-alias",
    "prepack:cdn": "npm run clean && webpack --config webpack.config.cdn.js && find dist -name \"*.ts\" -type f -delete && for f in dist/*.js; do cp -- \"$f\" \"${f%.js}\"; done",
    "publish:executeIfReleaseCommit": "bash -c 'COMMIT=$(git log -1 --pretty=%B) && [ \"${COMMIT:0:8}\" != \"Release \" ] || npm run publish:execute'",
    "publish:execute": "npm run publish:cdn && npm publish && npm run publish:createGitHubRelease",
    "publish:createGitHubRelease": "gh release create v$(node -p \"require('./package.json').version\")",
    "publish:cdn": "npm run prepack:cdn && aws s3 cp --recursive --content-type application/javascript dist/ s3://upload-js-releases/vue-uploader/ && aws cloudfront create-invalidation --distribution-id EO4VJPLCDN8HY --paths '/vue-uploader/*'",
    "test": "npx wdio run tests/wdio.conf.ts --autoCompileOpts.tsNodeOpts.project=tests/tsconfig.json",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*/**/*.{js,jsx,ts,tsx}": [
      "eslint"
    ],
    "*/**/*.{js,jsx,ts,tsx,test}": [
      "bash -c \"npm run test\""
    ],
    "src/**/*.{ts,tsx}": [
      "bash -c \"tsc --noEmit\""
    ],
    "*.{js,jsx,ts,tsx,json,css,html,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "dependencies": {
    "uploader": "^3.29.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "@vue/compiler-sfc": "3.0.0",
    "@wdio/cli": "^7.19.3",
    "@wdio/local-runner": "^7.19.3",
    "@wdio/mocha-framework": "^7.19.3",
    "@wdio/spec-reporter": "^7.19.1",
    "babel-loader": "8.2.3",
    "babel-plugin-transform-async-to-promises": "0.8.15",
    "chromedriver": "^112.0.0",
    "enzyme": "3.11.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard-with-typescript": "19.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-return-types-object-literals": "1.0.1",
    "eslint-plugin-standard": "4.1.0",
    "eslint-plugin-wdio": "^7.19.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "lint-staged": "10.5.1",
    "prettier": "2.1.2",
    "resize-observer-polyfill": "1.5.1",
    "ts-loader": "8.0.11",
    "ts-node": "^10.7.0",
    "tsc-alias": "1.2.10",
    "typescript": "4.6.2",
    "vue": "3.0.0",
    "vue-loader": "16.0.0",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-wait-for": "^2.2.5",
    "webdriverio": "^7.19.3",
    "webpack": "5.24.1",
    "webpack-bundle-analyzer": "4.2.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.7.4",
    "webpack-node-externals": "2.5.2"
  }
}
